{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "/Users/edward/Documents/School/BP/vulkayes-thesis/codes/teapot-benches/target/release/ash",
        "inject": false,
        "numQueuedFrames": 1,
        "options": {
            "allowFullscreen": true,
            "allowVSync": false,
            "apiValidation": true,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 10,
        "workingDir": "/Users/edward/Documents/School/BP/vulkayes-thesis/codes/teapot-benches"
    }
}
